.menu-items-container {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 30px;
    flex-direction: column;
}

.menu-items-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 250px));
    row-gap: 20px;
    column-gap: 20px;
    justify-content: space-evenly;
}

.menu-item {
    position: relative;
    background-color: #fff;
    border-radius: 2px;
    height: 350px;
    overflow: hidden;
    box-shadow: 1px 1px 2px var(--main-color), -1px -1px 2px var(--main-color), 1px -1px 2px var(--main-color), -1px 1px 2px var(--main-color);
}

.image-container {
    position: relative;
    width: 100%;
    height: 50%;
}

.image-container > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-item-add-icon {
    padding: 10px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    color: #000;
    font-size: large;
    transition: 0.3s;
}

.outer-menu-item-counter {
    position: absolute;
    padding: 5px 7px;
    border-radius: 5px;
    background-color: #fff;
    bottom: 10px;
    right: 10px;
    color: #000;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 80px;
    user-select: none;
}

.menu-item-type {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #fff;
    position: absolute;
    top: 5px;
    left: 5px;
    color: #000;
    font-size: x-small;
    z-index: 10;
    user-select: none;
}

.menu-item-add-icon:hover {
    scale: 1.2;
}

.text-container {
    position: relative;
    margin-top: 10px;
    height: 50%;
}

.price-container {
    position: absolute;
    bottom: 5px;
    padding-left: 10px;
    color: rgb(255, 132, 0);
}

.inner-icon {
    cursor: pointer;
    font-size: small;
    padding: 3px;
    border-radius: 50%;
    
}

@media only screen and (max-width: 621px) {
    .menu-items-grid {
        grid-template-columns: 100%;
    }

    .menu-item {
        box-shadow: none;
        height: 200px;
        display: flex;
        background-color: transparent;
    }

    .image-container {
        width: 200px;
        height: 200px;
        border-radius: 5px;
        overflow: hidden;
    }

    .text-container {
        height: 100%;
        width: calc(100% - 200px);
    }
}
