/* FoodCategories CSS -> START */
.main-container {
    width: 100%;
}

.main-actions-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    gap: 10px;
}

.search-field-container {
    position: relative;
    height: 50px;
    width: 80%;
    border: 2px solid var(--main-color);
    border-radius: 5px;
}

.search-input {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding-left: 10px;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: transparent;
}

.add-action-container {
    width: 60px;
    height: 50px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    cursor: pointer
}

/* FoodCategories CSS -> END */







/* TableDisplay CSS -> START */

.food-category-img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
}

.item-status-icon {
    color: white;
    padding: 5px 7px;
    border-radius: 5px;
}

.admin-food-categories-image-container>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.table-row-action-icon {
    border-radius: 5px;
    padding: 3px;
    width: 35px;
    height: 35px;
    background-color: transparent;
    color: var(--main-color);
    cursor: pointer;
    border: 2px solid var(--main-color);
}

.table-row-action-icon:hover {
    background-color: rgba(71, 63, 96, 0.1);
}

/* TableDisplay CSS -> END */




/* CardDisplay CSS -> START */

.food-categories-cards-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 300px));
    row-gap: 20px;
    column-gap: 20px;
    justify-content: space-evenly;
}

.food-category-card-item {
    background-color: #fff;
    border-radius: 5px;
    height: 300px;
    overflow: hidden;
    box-shadow: 2px 2px 4px var(--main-color), -2px -2px 4px var(--main-color), 2px -2px 4px var(--main-color), -2px 2px 4px var(--main-color);
}

.food-category-card-item > .card-item-image-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.food-category-card-item > .card-item-image-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.food-category-card-item > .card-item-image-container > .food-category-text {
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.card-actions {
    position: absolute;
    top: 5px;
    left: 5px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 5px;
}

.card-action-icon {
    border-radius: 5px;
    padding: 3px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}

.card-action-icon:hover {
    background-color: #8775bf;
}

/* CardDisplay CSS -> END */




/* Editor CSS -> START */

.editor-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.inner-editor-container {
    width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}


.form-fld-grp {
    position: relative;
    width: 100%;
    height: 45px;
    border: 1px solid var(--main-color);
}


.form-fld-input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    padding-left: 55px;
    border: none;
    outline: none;
    color: black;
}

.form-fld-icon {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    background-color: var(--main-color);
    width: 44px;
    height: 44px;
    user-select: none;
    color: white;
}

.form-fld-error {
    color: red;
    position: absolute;
    bottom: -25px;
    left: 0;
}

.image-field-error {
    width: 100%;
    text-align: left;
    color: red;
}

.editor-item-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}


.inner-editor-item-image-container {
    border-radius: 10px;
    position: relative;
    min-height: 90px;
    max-height: 400px;
    min-width: 100%;
    max-width: 400px;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}


.selected-img-display {
    border: 2px dashed var(--main-color);
    object-fit: contain;
    min-height: 90px;
    max-height: 380px;
    min-width: 380px;
    max-width: 380px;
    padding: 10px;
    border-radius: 10px;
}

.empty-image-selector {
    border: 2px dashed var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 10px;
}


.item-status-wrapper {
    width: 100%;
    height: 50px;
}

.item-status-toggler {
    width: 100px;
    height: 100%;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    position: relative;
}

.active-item-status {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 90%;
    position: absolute;
    background-color: green;
    top: 2px;
    right: 3px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.inactive-item-status {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 90%;
    position: absolute;
    background-color: red;
    top: 2px;
    left: 3px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.editor-actions-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.editor-action {
    cursor: pointer;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    border: none;
    outline: none;
    align-items: center;
    gap: 10px;
    background-color: var(--main-color);
    color: white;
}


/* Editor CSS -> END */


/* MEDIA QUERIES -> START */

@media only screen and (max-width: 600px) {
    .inner-editor-container {
        width: 380px;
    }
}

@media only screen and (min-width: 600px){
    .editor-actions-container {
        flex-direction: row;
    }
}

/* MEDIA QUERIES -> END */


.table-outer-container {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
}